# zxing-android-embedded

./: build.gradle
zxing-android-embedded/: build.gradle
